<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project logbook with libraries in sub-folder">
	<target name="create_run_jar">
		<!-- ライブラリ -->
		<property name="lib.dir" value="lib" />
		<!-- ビルドしたjarの出力先 -->
		<property name="build.dir" value="dest" />
		<!-- ビルドしたjarの名前 -->
		<property name="dest.name" value="logbook.jar" />
		<!-- ライブラリのディレクトリ名 -->
		<property name="destlib.dir.name" value="logbook_lib" />
		<!-- ライブラリの出力先 -->
		<property name="destlib.dir" value="${build.dir}/${destlib.dir.name}" />
		<!-- メインクラス -->
		<property name="main.class" value="logbook.gui.ApplicationMain" />

		<!-- jarファイル作成 -->
		<path id="jar.path">
			<fileset dir="${lib.dir}" id="jar.set">
				<include name="*.jar" />
			</fileset>
		</path>
		<pathconvert targetos="unix" property="lib.path">
			<path path="${lib.dir}" />
		</pathconvert>
		<pathconvert pathsep=" " dirsep="/" targetos="unix" property="classpath" refid="jar.path">
			<map from="${basedir}/${lib.dir}" to="${destlib.dir.name}" />
		</pathconvert>
		<jar destfile="${build.dir}/${dest.name}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
				<attribute name="Class-Path" value="${classpath}" />
			</manifest>
			<fileset dir="./bin" />
		</jar>
		<!-- ライブラリコピー -->
		<delete dir="${destlib.dir}" />
		<mkdir dir="${destlib.dir}" />
		<copy todir="${destlib.dir}">
			<fileset refid="jar.set" />
		</copy>
        <!-- パッチ作成 -->
        <unjar src="${build.dir}/${dest.name}" dest="./bin">
            <patternset>
              <include name="META-INF/MANIFEST.MF" />
            </patternset>
        </unjar>
        <zip destfile="${build.dir}/logbook-plus-0.8.6+1.0.5.zip" basedir="./bin" update="true">
            <include name="META-INF/MANIFEST.MF"/>
            <include name="logbook/config/QuestConfig.class"/>
            <include name="logbook/config/QuestConfig$*.class"/>
            <include name="logbook/config/bean/AppConfigBean.class"/>
            <include name="logbook/config/bean/AppConfigBean$*.class"/>
            <include name="logbook/config/bean/QuestBean.class"/>
            <include name="logbook/config/bean/QuestBean$*.class"/>
            <include name="logbook/config/bean/QuestMapBean.class"/>
            <include name="logbook/config/bean/QuestMapBean$*.class"/>
            <include name="logbook/constants/AppConstants.class"/>
            <include name="logbook/constants/AppConstants$*.class"/>
            <include name="logbook/data/DataType.class"/>
            <include name="logbook/data/DataType$*.class"/>
            <include name="logbook/data/UndefinedData.class"/>
            <include name="logbook/data/UndefinedData$*.class"/>
            <include name="logbook/data/context/GlobalContext.class"/>
            <include name="logbook/data/context/GlobalContext$*.class"/>
            <include name="logbook/dto/BattleDto.class"/>
            <include name="logbook/dto/BattleDto$*.class"/>
            <include name="logbook/dto/BattleResultDto.class"/>
            <include name="logbook/dto/BattleResultDto$*.class"/>
            <include name="logbook/gui/ApplicationMain.class"/>
            <include name="logbook/gui/ApplicationMain$*.class"/>
            <include name="logbook/gui/ConfigDialog.class"/>
            <include name="logbook/gui/ConfigDialog$*.class"/>
            <include name="logbook/gui/SortieDialog.class"/>
            <include name="logbook/gui/SortieDialog$*.class"/>
            <include name="logbook/gui/VersionDialog.class"/>
            <include name="logbook/gui/VersionDialog$*.class"/>
            <include name="logbook/gui/background/AsyncExecApplicationMain.class"/>
            <include name="logbook/gui/background/AsyncExecApplicationMain$*.class"/>
            <include name="logbook/gui/background/AsyncExecUpdateCheck.class"/>
            <include name="logbook/gui/background/AsyncExecUpdateCheck$*.class"/>
            <include name="logbook/gui/logic/CreateReportLogic.class"/>
            <include name="logbook/gui/logic/CreateReportLogic$*.class"/>
            <include name="logbook/gui/widgets/FleetComposite.class"/>
            <include name="logbook/gui/widgets/FleetComposite$*.class"/>
            <include name="logbook/internal/QuestDue.class"/>
            <include name="logbook/internal/QuestDue$*.class"/>
            <include name="logbook/internal/SortiePhase.class"/>
            <include name="logbook/internal/SortiePhase$*.class"/>
        </zip>
	</target>
</project>
